<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="synchro1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
 <body>
    <div class="zero"> 
        <p><img src="WhatsApp Image 2024-10-16 at 12.50.00 (1).jpeg" alt="">info@company.com</p>
        <p> <img src="WhatsApp Image 2024-10-16 at 12.49.56 (1).jpeg" alt="">PMKK Lingampally</p>
       <div class="side">
        <a href="https://www.facebook.com" style="color: brown; width: 30px;">
        <i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com" style="color: brown;">
            <i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com" style="color: brown;">
                <i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.twitter.com" style="color: brown;">
                    <i class="fa-brands fa-twitter"></i></a>
       </div>
    </div>
    <div class="link">
        <img src="WhatsApp Image 2024-10-16 at 12.49.53.jpeg" alt="">
        <a href="#">home</a>
        <a href="#">schemes</a>
        <a href="#">courses offered</a>
        <a href="#">contact us</a>
        <img src="national-funded.png" alt="">
    </div>
    <div class="poster">
        <img src="WhatsApp Image 2024-10-16 at 12.49.58.jpeg" alt="">
    </div>
    <div class="heading">
        <h1>Welcome to synchro serve</h1>
        <p><b>The Company </b>offers training & placement services for different individuval at various levels  in
        line with industry specific requirements. with expertise in diverse areas Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ut corrupti suscipit vel amet porro facilis, beatae explicabo consequuntur deleniti odit neque vitae saepe error fugit voluptates omnis repudiandae debitis. </p>
    </div>
    <div class="btn">
        <select name="select job role" id="jobrole">
            <option value="select job role"> select job role</option>
            <option value="iot telecom technician"> iot telecom technician</option>
            <option value="application development"> application development</option>
            <option value="ai devops"> ai devops</option>
            <option value="CRM"> CRM</option>
            
        </select>
        <select name="SELECT LOCATION" id="location">
            <option value="select location"> select location </option>
            <option value="Lingampally/ hyderabad"> Lingampally /hyderabad</option>
            <option value="nampally"> nampally</option>
            <option value="sangareddy"> sangareddy</option>
        </select>
        <button id="BUTTON">ENROLL NOW</button>
    </div>
    <div> 
        <video controls autoplay loop class="video">
        <source src=" synchro-intro.mp4"></video>
    </div>
<div class="para">
    <h1>in sync with reality!!</h1>
    <p><b>we aim</b> at building a continuous and steady chain for industries by supplying a ready resource pool ‘just in time’. To take it a step further, we enhance an individual’s employability through training programmes to Train-the -Trainer and for Middle / Senior Management Levels. Making their climb up the ladder of success a more fulfilling one. With a strong focus on research and innovation, SynchroServe is committed towards accelerating learning paths and developing excellence in individuals.</p>
</div>

    <h1 class="our">Our Verticals</h1>
    <div class="col">
         <div >
            <h1>GOVERNMENT FUNDED</h1>
            <P>Resettlement training ministry of defence govt of india</P>
        </div>
        <div >
            <h1>CORPORATE & CSR</h1>
            <P>Resettlement training ministry of defence govt of india lore</P>
        </div>
        <div >
            <h1>CAMPUS</h1>
            <P>Resettlement training ministry of defence govt of india</P>
        </div>
        <div >
            <h1>FREE BASED</h1>
            <P>Resettlement training ministry of defence govt of india</P>
        </div>
    </div>
    <div class="end">
        <h1>they did trust</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis hic recusandae magni doloribus 
            reiciendis qui facere illo. Quibusdam explicabo commodi asperiores excepturi nihil
             non accusamus voluptatem, corrupti cum? Ratione, dicta. Lorem ipsum dolor sit amet consectetur 
             adipisicing elit. Repudiandae libero magnam temporibus numquam veniam voluptatibus saepe inventore 
             nam similique labore qui nobis nihil tempora nisi, perferendis illum nulla, in eum!</p>
    </div>
<div class="last">
    <h2>Copyright 2024 SynchroServe. All rights  reserved.</h2>
    <div class="small">
    <img src="WhatsApp Image 2024-10-16 at 12.49.57.jpeg" alt="">
    <img src="WhatsApp Image 2024-10-16 at 12.49.57 (1).jpeg" alt="">
    <img src="WhatsApp Image 2024-10-16 at 12.50.00 (1).jpeg" alt="">
</div>
</div>
</body>
</html